body {
    margin: 0;
    padding: 0;
}

.container {
    margin: 0 auto;
    width: 80%;
}


/* main nav */

.drop {
    width: 35px;
    height: 5px;
    background-color: #fff;
    margin: 6px 0;
    display: none;
}

.navbar {
    background: #02b3e4;
    overflow: hidden;
    border-bottom: 2px solid #fff;
    height: 65px;
}

.navbar a {
    float: left;
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    padding: 14px 16px;
    color: #fff;
}

.navbar .nav {
    margin: 8px 0 0 0;
    list-style: none;
}

.navbar a:hover {
    background: #12c1f1;
}


/* side nav */

.side {
    height: 100%;
    width: 0;
    position: fixed;
    background: #02b3e4;
    z-index: 1;
    top: 0;
    left: 0;
    transition: .5s;
    padding-top: 60px;
}

.side a {
    display: none;
    text-decoration: none;
    padding: 15px 15px 15px 35px;
    color: #fff;
    font-size: 20px;
}

.side a:hover {
    color: #ccc;
}

.side .close {
    top: 0;
    right: 20px;
    position: absolute;
    font-size: 40px;
}


/* main content */

h1 {
    margin: 0;
}

#main {
    transition: margin-left 0.5s;
}

.overlay {
    background: #000;
    opacity: 0.8;
    min-height: 600px;
}

#main .show {
    background: url('img.jpg') no-repeat;
    min-height: 600px;
    background-size: cover;
}

.show h1 {
    padding-top: 30%;
    padding-left: 20%;
    font-size: 60px;
    color: #fff;
}

.show p {
    color: #fff;
    padding-left: 20%;
}


/* about section */

#about h2 {
    text-align: center;
    font-size: 40px;
}

#about h3 {
    text-align: center;
    font-size: 20px;
}

.tab {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;
}

.tab1 {
    width: 80%;
    box-shadow: 0px 1px 21px 0px rgba(0, 0, 0, 0.75);
    margin: 20px;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    border-right: 2px solid #000;
    border-left: 2px solid #000;
}

.tab2 {
    margin: 40px auto;
}

.tab2 ul {
    list-style: url("checked.png");
}

.tab2 li {
    font-size: 20px;
    line-height: 30px;
}


/* portfolio */

#portfolio {
    background: #f1f1f1;
    text-align: center;
}

#portfolio h2 {
    font-size: 40px;
    padding-top: 30px;
}

.cards {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding-bottom: 50px;
}

.cards img {
    width: 100%;
}


/* contact section */

input[type=text],
textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #02b3e4;
    color: #000;
    font-size: 20px;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#contact div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#contact h2 {
    text-align: center;
    font-size: 40px;
}

#footer {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 30px;
    font-size: 20px;
}

@media (max-width: 768px) {
    .drop {
        display: block;
    }
    .navbar .nav {
        display: none;
    }
    .show h1 {
        padding-top: 60%;
        padding-left: 10%;
        font-size: 30px;
        color: #fff;
    }
    .show p {
        color: #fff;
        padding-left: 10%;
    }
    .cards {
        grid-template-columns: auto auto;
    }
    .tab {
        grid-template-columns: auto;
        grid-column-gap: 20px;
    }
    .tab1 {
        width: 85%;
    }
    .tab2 {
        border-top: 2px solid #000;
    }
    #about h2,
    #portfolio h2,
    #contact h2 {
        font-size: 30px;
    }
}

@media (max-width: 320px) {
    #main .show,
    .overlay {
        min-height: 400px;
    }
    .show h1 {
        padding-top: 80%;
        padding-left: 5%;
        font-size: 25px;
        color: #fff;
    }
    .show p {
        color: #fff;
        padding-left: 5%;
    }
    #about h2,
    #portfolio h2,
    #contact h2 {
        font-size: 25px;
    }
    .tab1 {
        width: 70%;
    }
    .cards {
        grid-template-columns: auto;
    }
}